{
  "name": "lraplegacy-beats",
  "version": "1.0.0",
  "private": true,
  "description": "L RAP LEGACY BEATS - membership beat site",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.12.0"
  }
}
